---
title: "Differentiation Plots for Arrayed Screens"
output:
  html_document:
    df_print: paged
knit: (function(inputFile, encoding) {
  rmarkdown::render(inputFile, encoding = encoding, output_dir = here::here('..','..','html'))})
---

# Load Data 
```{r}
library(ggplot2)
library(data.table)
library(scales)
library(RColorBrewer)

data_dir <- here::here('..','data')
load(file.path(data_dir, 'diff.sampled.Rdata'))

car_set <- c('41BB','CD28','BAFF-R','CD40','TACI')


# map day 0 to both plus and minus
map_day_0 <- function(df) {
  return(rbind(
    df[k562!='none'],
    df[k562=='none'][, k562 := 'cd19+'],
    df[k562=='none'][, k562 := 'cd19-']
  ))
}
```

# UMAP

For now, skip straight to high dimensional plotting.

First, find parameters with a small sample.
```{r}
umap_dt <- diff_dt[, .SD[event_id %in% sample(unique(event_id), min(50, length(unique(event_id))))], by=c('well', 'plate', 'day')]
```